\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nachrichten Ticker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architektur}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anwendungsfall Diagramm MessageTicker}}{2}}
\newlabel{fig:use-case}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm MessageTicker}}{2}}
\newlabel{fig:use-case}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrungen im Labor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webseitenabruf scimbe.de}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webseitenabruf https://www.google.de}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Webseitenabruf HTTP und HTTPS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IP-Adressen und Pings}{3}}
