\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nachrichten Ticker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architektur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrungen im Labor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webseitenabruf scimbe.de}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webseitenabruf https://www.google.de}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Webseitenabruf HTTP und HTTPS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IP-Adressen und Pings}{2}}
