\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Webseitenabruf scimbe.de}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webseitenabruf https://www.google.de}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webseitenabruf HTTP und HTTPS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IP-Adressen und Pings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP-Adressen, Netzadressen, Broadcastadressen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Message Sequence Chart http-Dialog}}{5}}
\newlabel{fig:http-dialog}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TCP Paket}}{5}}
\newlabel{fig:tcp-package}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HTTP-Request Paket}}{6}}
\newlabel{fig:http-package}{{5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HTTP-Request Paket mit SSL}}{6}}
\newlabel{fig:https-package}{{5.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verschl\IeC {\"u}sselter Inhalt}}{6}}
\newlabel{fig:ssl-data}{{5.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aufruf der Seite http://www.informatik.haw-hamburg.de/}}{7}}
\newlabel{fig:http-site}{{5.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aufruf der Seite https://www.informatik.haw-hamburg.de/}}{7}}
\newlabel{fig:https-site}{{5.7}{7}}
