apply plugin: 'java'

apply plugin: 'idea'

version = '1.0'

task uberJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Chat Program',
                   'Implementation-Version': version,
                   'Main-Class': 'de.haw.rnp.chatprogram.Controller'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}