<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ChatMessenger</groupId>
    <artifactId>ChatMessenger</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>./OutgoingClientAdapter</module>
        <module>./Utilities</module>
        <module>./IncomingClientAdapter</module>
        <module>./OutgoingPeerAdapter</module>
        <module>./IncomingPeerAdapter</module>
        <module>./TransportComponent</module>
        <module>./Client</module>
    </modules>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>