\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Komponentendiagramm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Komponentendiagramm}}{2}}
\newlabel{fig:component-diagram}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aktivit\IeC {\"a}tsdiagramme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramme}}{3}}
\newlabel{fig:login-diagram}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequenzdiagramm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Klassendiagramm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sequenzdiagramm - Login}}{4}}
\newlabel{fig:login-diagram}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequenzdiagramm - Logout}}{4}}
\newlabel{fig:logout-diagramm}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sequenzdiagramm - Nachricht senden}}{4}}
\newlabel{fig:send-diagram}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sequenzdiagramm - Nachricht empfangen}}{5}}
\newlabel{fig:rec-diagram}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Klassendiagramm}}{6}}
\newlabel{fig:class-diagram}{{1.7}{6}}
